[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=WSN_BOM.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Brother PCL5e Driver
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputCategory1=Report
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=General
Configuration1_Item2=OpenExported=True|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=BOM WSN ALL SUPPLIERS_WO_CPV.XLTX|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1820|FormHeight=874|SupplierProdQty=1|SupplierAutoQty=True|SupplierUseCachedPricing=False|SupplierCurrency=<none>|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration1_Name3=GroupOrder
Configuration1_Item3=Manufacturer Part Number=True
Configuration1_Name4=OutputConfigurationParameter1
Configuration1_Item4==SimpleBOMView|SimpleBOMMode=0
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Designator=415|Quantity=21|Description=127|Supplier 1=71|Supplier Part Number 1=143|Supplier Unit Price 1=20|Supplier Currency 1=20|Supplier Order Qty 1=20|Supplier Stock 1=20|Manufacturer 1=47|Manufacturer Part Number 1=93|Supplier Subtotal 1=20|Supplier 4=100|Supplier 5=100|Supplier Part Number 3=100|Supplier Part Number 4=100|Supplier Part Number 5=100|Supplier 6=100|Supplier Part Number 6=100|Manufacturer 2=100|Manufacturer 3=100|Manufacturer 4=100|Manufacturer 5=100|Manufacturer Part Number 2=100|Manufacturer Part Number 3=100|Manufacturer Part Number 4=100|Manufacturer Part Number 5=100|Supplier 2=100|Supplier Currency 2=100|Supplier Currency 3=100|Supplier Currency 4=100|Supplier Currency 5=100|Supplier Order Qty 2=100|Supplier Order Qty 3=100|Supplier Order Qty 4=100|Supplier Order Qty 5=100|Supplier Part Number 2=100|Supplier Stock 2=100|Supplier Stock 3=100|Supplier Stock 4=100|Supplier Stock 5=100|Supplier Subtotal 2=100|Supplier Subtotal 3=100|Supplier Subtotal 4=100|Supplier Subtotal 5=100|Supplier Unit Price 2=100|Supplier Unit Price 3=100|Supplier Unit Price 4=100|Supplier Unit Price 5=100|Manufacturer Part Number=100|Comment=100|Dielectric=100|Footprint=100|Supplier 3=100|Value=100|Voltage=100
Configuration1_Name6=VisibleOrder_Flat
Configuration1_Item6=Designator=415|Quantity=21|Description=127|Supplier 1=71|Supplier Part Number 1=143|Supplier Unit Price 1=20|Supplier Currency 1=20|Supplier Order Qty 1=20|Supplier Stock 1=20|Manufacturer 1=47|Manufacturer Part Number 1=93|Supplier Subtotal 1=20|Supplier 4=100|Supplier 5=100|Supplier Part Number 3=100|Supplier Part Number 4=100|Supplier Part Number 5=100|Supplier 6=100|Supplier Part Number 6=100|Manufacturer 2=100|Manufacturer 3=100|Manufacturer 4=100|Manufacturer 5=100|Manufacturer Part Number 2=100|Manufacturer Part Number 3=100|Manufacturer Part Number 4=100|Manufacturer Part Number 5=100|Supplier 2=100|Supplier Currency 2=100|Supplier Currency 3=100|Supplier Currency 4=100|Supplier Currency 5=100|Supplier Order Qty 2=100|Supplier Order Qty 3=100|Supplier Order Qty 4=100|Supplier Order Qty 5=100|Supplier Part Number 2=100|Supplier Stock 2=100|Supplier Stock 3=100|Supplier Stock 4=100|Supplier Stock 5=100|Supplier Subtotal 2=100|Supplier Subtotal 3=100|Supplier Subtotal 4=100|Supplier Subtotal 5=100|Supplier Unit Price 2=100|Supplier Unit Price 3=100|Supplier Unit Price 4=100|Supplier Unit Price 5=100|Manufacturer Part Number=100|Comment=100|Dielectric=100|Footprint=100|Supplier 3=100|Value=100|Voltage=100

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for HiCRI_v52
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=WSN_BOM.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=D:\01_Praca_AGH\Zadania\moja in¿ynierka\sch_pcb\zumo_v2\Project Outputs for HiCRI_v52\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for HiCRI_v52
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for HiCRI_v52
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=D:\01_Praca_AGH\Zadania\moja in¿ynierka\sch_pcb\zumo_v2\Project Outputs for HiCRI_v52\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=1
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

