DRC Rules Export File for PCB: D:\01_Praca_AGH\Zadania\moja in¿ynierka\sch_pcb\zumo_v2\Zumo LF v2.0.PcbDoc
RuleKind=Clearance|RuleName=J5|Scope=Board|Minimum=0.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=All|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=+U_All|Scope=Board|Minimum=47.24
RuleKind=Clearance|RuleName=Polygon|Scope=Board|Minimum=12.00
RuleKind=Clearance|RuleName=Krawedzie|Scope=Board|Minimum=15.75
RuleKind=Clearance|RuleName=STM32|Scope=Board|Minimum=7.00
