G04:AMPARAMS|DCode=46|XSize=9.84mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.00984,0.01378,0,0,90.0*
21,1,0.00000,0.02362,0,0,90.0*
1,1,0.00984,0.00689,0.00000*
1,1,0.00984,0.00689,0.00000*
1,1,0.00984,-0.00689,0.00000*
1,1,0.00984,-0.00689,0.00000*
%
G04:AMPARAMS|DCode=49|XSize=68.9mil|YSize=98.43mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.06890,0.09153,0,0,180.0*
21,1,0.06201,0.09843,0,0,180.0*
1,1,0.00689,-0.03100,0.04577*
1,1,0.00689,0.03100,0.04577*
1,1,0.00689,0.03100,-0.04577*
1,1,0.00689,-0.03100,-0.04577*
%
G04:AMPARAMS|DCode=51|XSize=68.9mil|YSize=98.43mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.06890,0.09153,0,0,90.0*
21,1,0.06201,0.09843,0,0,90.0*
1,1,0.00689,0.04577,0.03100*
1,1,0.00689,0.04577,-0.03100*
1,1,0.00689,-0.04577,-0.03100*
1,1,0.00689,-0.04577,0.03100*
%
G04:AMPARAMS|DCode=58|XSize=23.62mil|YSize=9.06mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02362,0.00000,0,0,0.0*
21,1,0.01456,0.00906,0,0,0.0*
1,1,0.00906,0.00728,0.00000*
1,1,0.00906,-0.00728,0.00000*
1,1,0.00906,-0.00728,0.00000*
1,1,0.00906,0.00728,0.00000*
%
G04:AMPARAMS|DCode=59|XSize=23.62mil|YSize=9.06mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.02362,0.00000,0,0,270.0*
21,1,0.01456,0.00906,0,0,270.0*
1,1,0.00906,0.00000,-0.00728*
1,1,0.00906,0.00000,0.00728*
1,1,0.00906,0.00000,0.00728*
1,1,0.00906,0.00000,-0.00728*
%
G04:AMPARAMS|DCode=94|XSize=17.84mil|YSize=31.62mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.01784,0.01378,0,0,90.0*
21,1,0.00000,0.03162,0,0,90.0*
1,1,0.01784,0.00689,0.00000*
1,1,0.01784,0.00689,0.00000*
1,1,0.01784,-0.00689,0.00000*
1,1,0.01784,-0.00689,0.00000*
%
G04:AMPARAMS|DCode=97|XSize=76.9mil|YSize=106.42mil|CornerRadius=7.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.07690,0.09153,0,0,180.0*
21,1,0.06201,0.10642,0,0,180.0*
1,1,0.01489,-0.03100,0.04577*
1,1,0.01489,0.03100,0.04577*
1,1,0.01489,0.03100,-0.04577*
1,1,0.01489,-0.03100,-0.04577*
%
G04:AMPARAMS|DCode=99|XSize=76.9mil|YSize=106.42mil|CornerRadius=7.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.07690,0.09153,0,0,90.0*
21,1,0.06201,0.10642,0,0,90.0*
1,1,0.01489,0.04577,0.03100*
1,1,0.01489,0.04577,-0.03100*
1,1,0.01489,-0.04577,-0.03100*
1,1,0.01489,-0.04577,0.03100*
%
G04:AMPARAMS|DCode=107|XSize=31.62mil|YSize=17.06mil|CornerRadius=8.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.03162,0.00000,0,0,0.0*
21,1,0.01456,0.01706,0,0,0.0*
1,1,0.01706,0.00728,0.00000*
1,1,0.01706,-0.00728,0.00000*
1,1,0.01706,-0.00728,0.00000*
1,1,0.01706,0.00728,0.00000*
%
G04:AMPARAMS|DCode=108|XSize=31.62mil|YSize=17.06mil|CornerRadius=8.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.03162,0.00000,0,0,270.0*
21,1,0.01456,0.01706,0,0,270.0*
1,1,0.01706,0.00000,-0.00728*
1,1,0.01706,0.00000,0.00728*
1,1,0.01706,0.00000,0.00728*
1,1,0.01706,0.00000,-0.00728*
%
G04:AMPARAMS|DCode=174|XSize=20.26mil|YSize=13.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD174*
4,1,4,-0.00249,-0.01183,-0.01183,-0.00249,0.00249,0.01183,0.01183,0.00249,-0.00249,-0.01183,0.0*
%
G04:AMPARAMS|DCode=175|XSize=20.26mil|YSize=13.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD175*
4,1,4,0.01183,-0.00249,0.00249,-0.01183,-0.01183,0.00249,-0.00249,0.01183,0.01183,-0.00249,0.0*
%
G04:AMPARAMS|DCode=179|XSize=67.5mil|YSize=13.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD179*
4,1,4,0.02853,-0.01919,0.01919,-0.02853,-0.02853,0.01919,-0.01919,0.02853,0.02853,-0.01919,0.0*
%
